- name: Copy over base sshd_config
  copy:
    src: files/sshd_config
    dest: /etc/ssh/sshd_config

- name: Add public key (maybe) for Ansible access
  debug:
    msg: "hello"

- name: Restart SSH Service
  service:
    name: sshd
    state: restarted

- name: Switch to the new SSH port for the remainder of the play
  set_fact:
    ansible_port: 22122

- meta: reset_connection
