---
- name: get free ip
  hosts: dc
  gather_facts: no
  tasks:

    - name:
      delegate_to: dc1.haydenlab.local
      ansible.windows.win_shell: Get-DhcpServerv4FreeIPAddress -ComputerName "dc1.haydenlab.local" -ScopeID 10.0.0.100
      register: VM_IP

    - name: show IP
      debug:
        msg: "{{ VM_IP.stdout }}"
